#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="templates_installer"
OUT_DIR="../_00_setup_out"

CHKINSTALL_COMMAND="cp -r ../_00_fsbuild/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
CHK_INET="1"
Q4VER_MIN="3.0"
# Q4VER_MAX="3.9999"
# PREPACK_SH="1"
PK_NAME="q4os-ventoy"
APPNAME_DESC="Ventoy"
PK_VERS="3.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), xdg-utils"
# PK_RECOMMENDS=""
# PK_CONFLICTS="ext-wine-fonts"
PK_MAINTAINER="q4os@q4os.org"
# APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="ventoy"
APP_LINK="/usr/bin/ventoy-web"
INCLUDE_DEB="1"
PK_ARCH="all"
